<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hutch Clutch Dispatch Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Brawler' rel='stylesheet'>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            font-family: 'Brawler';
            font-size: 22px;
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(0, 0, 0);
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-brand img {
            width: 15%;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: rgb(0, 0, 0);
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        .img-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
            font-family: 'Racing Sans One';
            font-size: 22px;
            color: black;
        }

        .btn {
            font-family: 'Brawler';
            font-size: 22px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            padding: 12px 22px;
            background: rgb(67, 99, 241);
            border: 2px solid #FFF;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/big-truck-29919.png">
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="#">(800) 345-7290</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="item">
        <img src="img/need-help-2939262.png">
        <div class="img-caption">
            <h1>Welcome Everyone</h1>
            <br>
            <a class="btn" href="services.html">Find Out More</a>
        </div>
   </div>

   <section id="photos">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <a href="https://www.google.com/maps/place/Atlanta,+GA/@33.7676338,-84.5606904,11z/data=!3m1!4b1!4m5!3m4!1s0x88f5045d6993098d:0x66fede2f990b630b!8m2!3d33.7489954!4d-84.3879824">
                        <img src="img/190_Atlanta,_GA.JPG" alt="city" class="img-responsive" style="display:inline">
                        <h2>Atlanta, GA</h2>
                        <button class="btn-p">Get Directions</button>
                    </a>
                </div>
                <div class="col-sm-6 text-center jframe">
                    <h1>Who We Are</h1>
                    <p>Here at Hutch Clutch we are always thinking of ways to help our customers. Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Cum, animi obcaecati! Consequuntur blanditiis nostrum optio deserunt necessitatibus
                        hic eum aspernatur consectetur sunt autem vel, facere, laboriosam. Also, if you like essential oils please visit our
                        other site! <a class="btn" href="gaxbi.html">Go Now</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="card">
        <img src="img/tina.jpg" alt="Tina" style="width:100%">
        <h1>Martina Wilcox-Hutchinson</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Princeton University</p>
        <a class="marti" href="#"><i class="fa fa-dribbble"></i></a> 
        <a class="marti" href="#"><i class="fa fa-twitter"></i></a> 
        <a class="marti" href="#"><i class="fa fa-linkedin"></i></a> 
        <a class="marti" href="#"><i class="fa fa-facebook"></i></a> 
        <p><button class="tina">Contact</button></p>
   </div>

    <footer>
            <div class="container text-enter">
                <h2>Follow Us</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/discover">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                <h3>&copy; Copyright - 2017 by Galaxysoft | Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h3>
            </div>
        </footer>

</body>

</html>