<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hutch Clutch Dispatch Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Racing Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Brawler' rel='stylesheet'>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            font-family: 'Brawler';font-size: 22px;
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(0, 0, 0);
            color: #FFF;
            padding: 1% 0;
            font-size: 1.2em;
            border: 0;
        }

        .navbar-brand {
            float: left;
            min-height: 55px;
            padding: 0 15px 5px;
        }

        .navbar-brand img {
            width: 15%;
        }

        .navbar-inverse .navbar-nav .active a,
        .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover {
            color: #FFF;
            background-color: rgb(0, 0, 0);
        }

        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }

        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
            font-family: 'Racing Sans One';font-size: 22px;
            color: black;
        }

        .btn {
            font-family: 'Brawler';font-size: 22px;
            font-size: 18px;
            color: rgb(255, 255, 255);
            padding: 12px 22px;
            background: rgb(67, 99, 241);
            border: 2px solid #FFF;
        }

        /*footer*/

.text-enter {
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
}

footer .fa {
	color: royalblue;
	font-size: 2em;
}

footer h2 {
    color: rgb(229, 240, 250);
    font-size: 2.3em;
}

footer h3 {
	color: rgb(229, 240, 250);
	font-size: 1em;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/big-truck-29919.png"></a>
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="#">(800) 345-7290</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="9000">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/truck-2755172.jpg">
                <div class="carousel-caption">
                    <h1>Hutch Clutch Services</h1>
                    <br>
                    <a href="services.html">
                    <button  type="button" class="btn btn-default">Get Started</button>
                   </a>
                </div>
            </div>
            <!--- End Active-->
            <div class="item">
                <img src="img/cloudy-1866581.jpg">
                <div class="carousel-caption">
                    <h1>Owner-Operators</h1>
                    <br>
                    <a href="services.html">
                    <button type="button" class="btn btn-default">Get Started</button>
                </a>

                </div>
            </div>
            <div class="item">
                <img src="img\pexels-photo-172074.jpeg">
                <div class="carousel-caption">
                    <h1>Fleets</h1>
                    <br>
                    <a href="services.html">
                    <button type="button" class="btn btn-default">Get Started</button>
                  </a>
                </div>
            </div>
        </div>
        <!--- Start Slider Controls-->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--- End Slider -->



    <footer>
            <div class="container text-enter">
                <h2>Follow Us</h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/discover">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                </ul>
                <h3>&copy; Copyright - 2017 by Galaxysoft | Icons made by <a href="https://www.flaticon.com/authors/pixel-buddha" title="Pixel Buddha">Pixel Buddha</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></h3>
            </div>
        </footer>









</body>

</html>